<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PbH-fu-ez5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-Ug-P3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YsK-4J-4KO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zKU-wP-7gQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cx8-Ug-P3p" secondAttribute="bottom" id="SAW-ST-b8Z"/>
                            <constraint firstItem="cx8-Ug-P3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgO-QX-J3D"/>
                            <constraint firstAttribute="trailing" secondItem="cx8-Ug-P3p" secondAttribute="trailing" id="mWe-WG-Tce"/>
                            <constraint firstItem="cx8-Ug-P3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rx1-RB-xiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes API" id="9Es-Ct-cwV"/>
                    <connections>
                        <outlet property="contentTableView" destination="cx8-Ug-P3p" id="n4l-xa-ucU"/>
                        <segue destination="Lyf-m1-J2D" kind="show" identifier="showSearchVC" id="IIe-3t-kTh"/>
                        <segue destination="GC9-t7-bTw" kind="show" identifier="searchByAppleId" id="z2D-an-adK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="17"/>
        </scene>
        <!--Apple id搜索-->
        <scene sceneID="4fk-f6-0Jg">
            <objects>
                <viewController id="GC9-t7-bTw" customClass="IASearchByAppleIdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZM-Yu-1N6"/>
                        <viewControllerLayoutGuide type="bottom" id="kqn-eY-TA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd8-m7-miX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Apple id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-Lo-pf1">
                                <rect key="frame" x="16" y="72" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="wbE-gQ-hVu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GC9-t7-bTw" id="9Ns-OY-Mt6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-n6-oTC">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchAction:" destination="GC9-t7-bTw" eventType="touchUpInside" id="2lS-RS-Ulz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="这里面显示搜索的内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="app-Kb-Z7k">
                                <rect key="frame" x="0.0" y="110" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqn-eY-TA4" firstAttribute="top" secondItem="app-Kb-Z7k" secondAttribute="bottom" constant="8" id="7EU-40-mJ5"/>
                            <constraint firstItem="Tor-n6-oTC" firstAttribute="centerY" secondItem="IXa-Lo-pf1" secondAttribute="centerY" id="82E-Qe-pNm"/>
                            <constraint firstItem="app-Kb-Z7k" firstAttribute="top" secondItem="IXa-Lo-pf1" secondAttribute="bottom" constant="8" id="D64-9o-8Od"/>
                            <constraint firstItem="IXa-Lo-pf1" firstAttribute="top" secondItem="SZM-Yu-1N6" secondAttribute="bottom" constant="8" id="E7v-m0-YXG"/>
                            <constraint firstItem="app-Kb-Z7k" firstAttribute="leading" secondItem="Sd8-m7-miX" secondAttribute="leading" id="Sxc-Kx-0gd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IXa-Lo-pf1" secondAttribute="leading" id="Xl8-SM-i6c"/>
                            <constraint firstAttribute="trailing" secondItem="app-Kb-Z7k" secondAttribute="trailing" id="bxm-4q-fTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tor-n6-oTC" secondAttribute="trailing" id="lXG-uq-ryv"/>
                            <constraint firstItem="Tor-n6-oTC" firstAttribute="leading" secondItem="IXa-Lo-pf1" secondAttribute="trailing" constant="25" id="snY-gp-Xnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple id搜索" id="VKa-Mr-Cri">
                        <barButtonItem key="rightBarButtonItem" title="更多信息" id="fgB-vv-2HO">
                            <connections>
                                <action selector="moreInfoAction:" destination="GC9-t7-bTw" id="ZeT-am-JZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleIdTextFiled" destination="IXa-Lo-pf1" id="a1Z-Yi-VXd"/>
                        <outlet property="resultTextView" destination="app-Kb-Z7k" id="SVh-vi-HVl"/>
                        <outlet property="searchButton" destination="Tor-n6-oTC" id="7hk-wc-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-F7-fAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="6FL-56-60u">
            <objects>
                <viewController id="Lyf-m1-J2D" customClass="IASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48e-Rl-1Yd"/>
                        <viewControllerLayoutGuide type="bottom" id="g30-Wf-Ooi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27a-2B-DMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://itunes.apple.com/search?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-1Z-n66">
                                <rect key="frame" x="16" y="72" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="9w5-Yf-Eq0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-qo-IOJ">
                                <rect key="frame" x="297" y="72" width="56" height="30"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="serachAction:" destination="Lyf-m1-J2D" eventType="touchUpInside" id="525-Oo-qKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-qN-roH">
                                <rect key="frame" x="16" y="136" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-nJ-MhO">
                                <rect key="frame" x="16" y="181" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-vQ-kWV">
                                <rect key="frame" x="16" y="232" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-pL-wvO">
                                <rect key="frame" x="16" y="279" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Jz-QJ7">
                                <rect key="frame" x="88" y="176" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-Zd-fWE">
                                <rect key="frame" x="88" y="227" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-8I-k5O">
                                <rect key="frame" x="88" y="275" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-yy-6bE">
                                <rect key="frame" x="16" y="327" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-n6-cee">
                                <rect key="frame" x="16" y="370" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-AU-3wV">
                                <rect key="frame" x="16" y="416" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-q8-rhO">
                                <rect key="frame" x="16" y="458" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-0s-8wE">
                                <rect key="frame" x="16" y="506" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explicit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-kG-PEI">
                                <rect key="frame" x="16" y="558" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-nl-5w2">
                                <rect key="frame" x="88" y="322" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-sy-lPr">
                                <rect key="frame" x="88" y="365" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-vu-QZn">
                                <rect key="frame" x="88" y="411.5" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-pf-LEm">
                                <rect key="frame" x="88" y="454" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n26-qk-tUf">
                                <rect key="frame" x="88" y="502" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koP-53-z8M">
                                <rect key="frame" x="88" y="553" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="内容可以用+号拼接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-si-4Ai">
                                <rect key="frame" x="87" y="131" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUc-q8-rhO" firstAttribute="top" secondItem="HMD-AU-3wV" secondAttribute="bottom" constant="21" id="05F-fw-XXl"/>
                            <constraint firstItem="koP-53-z8M" firstAttribute="leading" secondItem="OUo-kG-PEI" secondAttribute="trailing" constant="13" id="0wx-Vj-tvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n26-qk-tUf" secondAttribute="trailing" id="1SW-HX-H9F"/>
                            <constraint firstItem="qAt-si-4Ai" firstAttribute="centerY" secondItem="2na-qN-roH" secondAttribute="centerY" id="33N-E4-bfM"/>
                            <constraint firstItem="OUo-kG-PEI" firstAttribute="top" secondItem="Q1P-0s-8wE" secondAttribute="bottom" constant="31" id="3AM-nz-0hW"/>
                            <constraint firstItem="QUD-8I-k5O" firstAttribute="centerY" secondItem="2jR-pL-wvO" secondAttribute="centerY" id="4Dn-Xe-F5c"/>
                            <constraint firstItem="4XG-pf-LEm" firstAttribute="leading" secondItem="pUc-q8-rhO" secondAttribute="trailing" constant="34" id="6kq-85-cPe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3dI-yy-6bE" secondAttribute="leading" id="6q7-5f-TC8"/>
                            <constraint firstItem="4XG-pf-LEm" firstAttribute="centerY" secondItem="pUc-q8-rhO" secondAttribute="centerY" id="7qb-9x-6Eg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RJi-nJ-MhO" secondAttribute="leading" id="96K-uL-eOg"/>
                            <constraint firstItem="GpZ-qo-IOJ" firstAttribute="leading" secondItem="e4I-1Z-n66" secondAttribute="trailing" constant="26" id="AtY-PN-IHF"/>
                            <constraint firstItem="y8O-Zd-fWE" firstAttribute="centerY" secondItem="DSf-vQ-kWV" secondAttribute="centerY" id="Bc9-MR-YUx"/>
                            <constraint firstItem="2xr-Jz-QJ7" firstAttribute="leading" secondItem="RJi-nJ-MhO" secondAttribute="trailing" constant="8" id="Bwr-vn-oWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjC-sy-lPr" secondAttribute="trailing" id="Diz-8d-khs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2jR-pL-wvO" secondAttribute="leading" id="FVf-ky-aBj"/>
                            <constraint firstItem="DSf-vQ-kWV" firstAttribute="top" secondItem="48e-Rl-1Yd" secondAttribute="bottom" constant="168" id="G30-uk-ezD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xr-Jz-QJ7" secondAttribute="trailing" id="GdQ-r8-cSa"/>
                            <constraint firstItem="2xr-Jz-QJ7" firstAttribute="centerY" secondItem="RJi-nJ-MhO" secondAttribute="centerY" id="HGa-XV-sPB"/>
                            <constraint firstItem="gTF-vu-QZn" firstAttribute="leading" secondItem="HMD-AU-3wV" secondAttribute="trailing" constant="35" id="JoT-E7-Fpv"/>
                            <constraint firstItem="3dI-yy-6bE" firstAttribute="top" secondItem="2jR-pL-wvO" secondAttribute="bottom" constant="27" id="K2f-8Q-eWz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DSf-vQ-kWV" secondAttribute="leading" id="Ko9-Pe-Hqr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gdb-n6-cee" secondAttribute="leading" id="Ktt-ui-Yrg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q1P-0s-8wE" secondAttribute="leading" id="LZ3-J2-29i"/>
                            <constraint firstItem="2jR-pL-wvO" firstAttribute="top" secondItem="DSf-vQ-kWV" secondAttribute="bottom" constant="26" id="N8J-Ll-ECY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HMD-AU-3wV" secondAttribute="leading" id="P07-wh-ykZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUD-8I-k5O" secondAttribute="trailing" id="Q9M-Mh-FhO"/>
                            <constraint firstItem="n26-qk-tUf" firstAttribute="centerY" secondItem="Q1P-0s-8wE" secondAttribute="centerY" id="S1J-es-8Do"/>
                            <constraint firstItem="Zz7-nl-5w2" firstAttribute="leading" secondItem="3dI-yy-6bE" secondAttribute="trailing" constant="2" id="Sqg-f3-jQo"/>
                            <constraint firstItem="RJi-nJ-MhO" firstAttribute="top" secondItem="2na-qN-roH" secondAttribute="bottom" constant="24" id="TV9-FG-y9m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pUc-q8-rhO" secondAttribute="leading" id="VqC-LY-QHm"/>
                            <constraint firstItem="2na-qN-roH" firstAttribute="top" secondItem="e4I-1Z-n66" secondAttribute="bottom" constant="34" id="VqP-Vl-6bP"/>
                            <constraint firstItem="gdb-n6-cee" firstAttribute="top" secondItem="3dI-yy-6bE" secondAttribute="bottom" constant="22" id="ZWg-O8-SXg"/>
                            <constraint firstItem="QUD-8I-k5O" firstAttribute="leading" secondItem="2jR-pL-wvO" secondAttribute="trailing" constant="24" id="bR8-S9-olf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XG-pf-LEm" secondAttribute="trailing" id="bXg-dV-zGh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e4I-1Z-n66" secondAttribute="leading" id="bdZ-fr-7ie"/>
                            <constraint firstItem="e4I-1Z-n66" firstAttribute="top" secondItem="48e-Rl-1Yd" secondAttribute="bottom" constant="8" id="cje-o0-6S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAt-si-4Ai" secondAttribute="trailing" constant="-1" id="cwS-MT-yKf"/>
                            <constraint firstItem="koP-53-z8M" firstAttribute="centerY" secondItem="OUo-kG-PEI" secondAttribute="centerY" id="e6C-ad-LQW"/>
                            <constraint firstItem="gTF-vu-QZn" firstAttribute="centerY" secondItem="HMD-AU-3wV" secondAttribute="centerY" id="en7-SV-dzT"/>
                            <constraint firstItem="y8O-Zd-fWE" firstAttribute="leading" secondItem="DSf-vQ-kWV" secondAttribute="trailing" constant="20" id="etC-2v-Kwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koP-53-z8M" secondAttribute="trailing" id="f2n-M0-4t2"/>
                            <constraint firstItem="qAt-si-4Ai" firstAttribute="leading" secondItem="2na-qN-roH" secondAttribute="trailing" constant="30" id="fDL-St-WXN"/>
                            <constraint firstItem="Zz7-nl-5w2" firstAttribute="centerY" secondItem="3dI-yy-6bE" secondAttribute="centerY" id="gfY-RE-cbo"/>
                            <constraint firstItem="tjC-sy-lPr" firstAttribute="leading" secondItem="gdb-n6-cee" secondAttribute="trailing" constant="9" id="j2r-B8-Qtk"/>
                            <constraint firstItem="tjC-sy-lPr" firstAttribute="centerY" secondItem="gdb-n6-cee" secondAttribute="centerY" id="jff-ru-mXt"/>
                            <constraint firstItem="n26-qk-tUf" firstAttribute="leading" secondItem="Q1P-0s-8wE" secondAttribute="trailing" constant="12" id="kTs-D3-nxK"/>
                            <constraint firstItem="HMD-AU-3wV" firstAttribute="top" secondItem="gdb-n6-cee" secondAttribute="bottom" constant="25" id="lhO-W3-xKr"/>
                            <constraint firstItem="GpZ-qo-IOJ" firstAttribute="top" secondItem="48e-Rl-1Yd" secondAttribute="bottom" constant="8" id="mHy-TT-dFg"/>
                            <constraint firstItem="Q1P-0s-8wE" firstAttribute="top" secondItem="pUc-q8-rhO" secondAttribute="bottom" constant="27" id="mkU-9p-DMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpZ-qo-IOJ" secondAttribute="trailing" constant="6" id="pMn-zr-vQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OUo-kG-PEI" secondAttribute="leading" id="qLy-GI-Ci7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8O-Zd-fWE" secondAttribute="trailing" id="smN-9h-JLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTF-vu-QZn" secondAttribute="trailing" id="tc4-bP-9ZK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2na-qN-roH" secondAttribute="leading" id="tyt-Oe-sJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zz7-nl-5w2" secondAttribute="trailing" id="y32-Zs-hMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Page" id="24v-xt-XNv">
                        <barButtonItem key="rightBarButtonItem" title="说明" id="4gR-sM-pKQ">
                            <connections>
                                <action selector="sayAction:" destination="Lyf-m1-J2D" id="heV-h4-y3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attributeTextField" destination="Zz7-nl-5w2" id="TXo-3D-3dO"/>
                        <outlet property="callBackTextField" destination="tjC-sy-lPr" id="8Y3-mj-fSi"/>
                        <outlet property="countryTextField" destination="2xr-Jz-QJ7" id="IgR-5d-I3S"/>
                        <outlet property="entityTextField" destination="QUD-8I-k5O" id="cOI-8L-yjo"/>
                        <outlet property="explicitTextField" destination="koP-53-z8M" id="qnE-kT-d8G"/>
                        <outlet property="langTextField" destination="4XG-pf-LEm" id="Ij7-y4-Vzs"/>
                        <outlet property="limitTextField" destination="gTF-vu-QZn" id="T28-Wi-azw"/>
                        <outlet property="mediaTextField" destination="y8O-Zd-fWE" id="gxx-I2-mUT"/>
                        <outlet property="searchButton" destination="GpZ-qo-IOJ" id="UzQ-dz-5sh"/>
                        <outlet property="termTextField" destination="qAt-si-4Ai" id="qhw-sR-MJr"/>
                        <outlet property="urlTextField" destination="e4I-1Z-n66" id="zFp-kd-4Zm"/>
                        <outlet property="versionTextField" destination="n26-qk-tUf" id="Do1-gb-fUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNf-LZ-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAl-4H-6UE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbH-fu-ez5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtE-da-pql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSf-o2-Xhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpO-IJ-2Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
